{
  "name": "sweet-shop",
  "version": "1.0.0",
  "description": "This is a Cli based application where you can communicate with a Sweet-shop. Basically you can add Sweets, view Sweets, delete Sweets etc.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/CLI.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.4"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
